<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 3 Door</title>
    <link rel="stylesheet" href="styles/reset.css" />
  </head>
  <style>
    /* 전체무대 */
    .stage {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #333;
    }

    /* 각 문 컨테이너 */
    .door {
      position: relative;
      width: 100px;
      height: 150px;
    }

    /* 각 문의 배경 컨테이너(의미상 z-index 0) */
    .door-back {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: black;
    }

    /* 각 문의 일분이이미지 컨테이너(의미상 z-index 1) */
    .ilbuni {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: contain;
    }

    .door:nth-child(1) .ilbuni {
      background-image: url(./images/ilbuni_0.png);
    }
    .door:nth-child(2) .ilbuni {
      background-image: url(./images/ilbuni_1.png);
    }
    .door:nth-child(3) .ilbuni {
      background-image: url(./images/ilbuni_2.png);
    }

    /* 각 문의 실질적인 가장 바깥 문(의미상 z-index 2) */
    .door-body {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .door:nth-child(1) .door-body {
      background: rgba(255, 0, 0, 0.7);
    }
    .door:nth-child(2) .door-body {
      background: rgba(0, 255, 0, 0.7);
    }
    .door:nth-child(3) .door-body {
      background: rgba(0, 0, 255, 0.7);
    }
  </style>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back"></div>
        <div class="ilbuni"></div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back"></div>
        <div class="ilbuni"></div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back"></div>
        <div class="ilbuni"></div>
        <div class="door-body"></div>
      </div>
    </div>
  </body>
</html>
