<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3D</title>
    <style>
      /* CSS 3D 를 위해서는 3D 효과를 내기위한 요소에 바닥(베이스)가 필요하다. */
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff000;
        width: 80vw;
        height: 80vh;

        /* 원근감(perspective) : 작을수록 내 눈앞에서, 클수록 저 ~ 멀리서 3D 효과 보는 것과 같음 */
        /* 3D 효과를 낼 요소의 껍데기에다 원근감을 부여하면, "일정한 효과"가 안 일어난다. */
        /* perspective: 100px; */
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 150px;
        background: red;
        margin: 1em;
        font-size: 1.5rem;
        border-radius: 0.5em;

        /* "3D 느낌으로" Y축 기준으로 회전했을 경우  */
        /* 일정한 3D 효과를 내기 위해서는, 해당 요소선택자 내부에 transform 속성에다가 perspective 속성을 직접 넣는다. */
        transform: perspective(200px) rotateY(45deg);
        /*
					💡 NOTE 
					rem : :root 의 기본설정 font-size 에 대한 비율
					em : 현재 속한 선택자에 font-size 에 대한 비율 
					vw : viewport width (0 ~ 100vw)
					vh : viewprot heigth (0 ~ 100vh)
				*/
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">CARD1</div>
      <div class="card">CARD2</div>
      <div class="card">CARD3</div>
    </div>
  </body>
</html>
