<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3D filp</title>
    <style>
      /* 
				1️⃣ 1차 작업 : 3D 세상 > Filp Card 컨테이너 > 앞면,뒷면 "입체"카드 만들어놓기
				2️⃣ 2차 작업 : 뒷면 "입체"카드를 180도 뒤집어놓기
				3️⃣ 3차 작업 : 3D 세상 ~~ Filp Card 컨테이너 ~~> 카드들까지, 3D 효과가 전달이 되도록 중간 card-side 박스에 "설정"하기
				4️⃣ 4차 작업 : 뒤집어져, 뒷면이 보일때, "깜빡임 현상 => 기존 앞면이 보일려고 해서 일어나는" 을 막아야 함
			 */

      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff000;
        width: 80vw;
        height: 80vh;

        /* 부모에 일단 원근감 부여하고 */
        perspective: 500px;
      }
      .card {
        /* 
					card-side 라는 카드들 박스가, 부모인 card 컨테이너에서 내부적으로 겹치게 보이려면 ?
					- card-side 카드들은 position: absolute
					- 전체 card 3D 세상은, 자식들인 card-side 카드들이 absolute 가 되기 위해, "staic" 이 아닌, 속성, 보통 "relative" 속성을 가짐
				*/
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;

        /* 뒤집는 로직 */
        /* 
					여기서 초기 card 박스는 rotate(0deg) 나 그냥 transform: rotate() 가 없거나 같을 텐데 왜 굳이 ? 🔍
					- 브라우저 입장에서, "아 ! .card는 뭔가 transform 에 대한 뭔가가 있을 거구나 ? 하고 힌트를 줌으로써 성능에 도움을 준다고 함"
				*/
        transition: 0.5s;
        transform: rotateY(0deg);

        /* 3️⃣ 작업3  */
        transform-style: preserve-3d;
        /* 
				transform-style: preserve-3d
				- 이 속성이 어떤 특정요소(A)와 그의 자식들(A>...) 사이에 "중간다리" 요소일 경우
				- 부모인 A요소에 3D 세상에서, 내부 자식들이 3D 효과가 전달 되려면, 이 중간다리 요소에게 부모(A)에 3D 적용이 막히지 않게 설정해주는 것
				 */
      }
      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
        border-radius: 0.5em;

        /* 4️⃣ 작업 4 */
        backface-visibility: hidden;
      }
      .card-side-front {
        background: white;
        z-index: 1;
        /* 
					지금에야 일단 "수동으로" z-index를 줘서 특정요소가 맨 위에 놓이게 했지
					나중에 3D를 제대로 적용하면, 굳이 안해도 되는 작업
				 */
      }
      .card-side-back {
        background: red;
        /* 2️⃣ 작업 2 */
        transform: rotateY(180deg);
      }

      .world:hover .card {
        /* world 박스에 마우스 올리면 -> .card 박스들이 뒤집히는 transform 의미 */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <!-- 만약 아무 CSS효과가 없다고 가정했을 때는, 가장 마지막태그가 "가장 위에" 놓이게 된다. 🔍 -->
        <div class="card-side card-side-front">Front</div>
        <div class="card-side card-side-back">Back</div>
      </div>
    </div>
  </body>
</html>
